# Configuration file

####################
# block
####################

block {
    I:advancedmachines.block.id=1741
}


####################
# general
####################

general {
    I:advancedmachines.idleEUPerTick=1
    I:advancedmachines.maxVoltage=128
    I:advancedmachines.runningEUPerTick=16
    B:autoAssign=false
}


